{
  "manifest_version": 3,
  "name": "PopBlock — Popup & Redirect Blocker",
  "version": "1.0.0",
  "description": "Force-stops unwanted popups, pop-unders, and sneaky redirects before they hijack your browser.",
  "browser_specific_settings": {
    "gecko": {
      "id": "popblock@sarthak-syntaxsamurai",
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/blocker.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "PopBlock — Popup & Redirect Blocker",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "popup_redirect_rules",
        "enabled": true,
        "path": "rules/rules.json"
      }
    ]
  }
}
